# WeatherApp_Alevel

./: database constructor.txt  weather_json.json
Mobile testing/MauiApp1/: MauiApp1.sln
Mobile testing/MauiApp1/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MyGardenPage.xaml  MyGardenPage.xaml.cs  PlantIdentifierPage.xaml  PlantIdentifierPage.xaml.cs  Timer.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Mobile testing/weather/: App.xaml  App.xaml.cs  Garden.cs  GardenPage.xaml  GardenPage.xaml.cs  GardenSetupPage.xaml  GardenSetupPage.xaml.cs  HashLibrary.cs  HourWeather.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.cs  OpenWeatherApiClass.cs  Plant.cs  Planter.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ThisUser.cs  User.cs  UserAccountFunctionality.cs  UserAccountsSql.cs  weather.csproj  weather.sln
Mobile testing/weather/Resources/: CountryCodes.json
MyGardenApp/: MyGardenApp.sln
MyGardenApp/MyGardenApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Garden.cs  GardenPage.xaml  GardenPage.xaml.cs  GardenSetupPage.xaml  GardenSetupPage.xaml.cs  HashLibrary.cs  HourWeather.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyGardenApp.csproj  OpenWeatherApiClass.cs  Plant.cs  Planter.cs  PlanterPage.xaml  PlanterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  User.cs  UserAccountSql.cs
users_db/: users.db
weatherAPI_harvesting/: Program.cs  User_Accounts.db  weatherAPI_harvesting.csproj  weatherAPI_harvesting.sln  weather_db.db  weather_json.json
