is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyGardenApp
build_property.ProjectDir = D:\Computer Science NEA\MyGardenApp\MyGardenApp\

[D:/Computer Science NEA/MyGardenApp/MyGardenApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGardenApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Computer Science NEA/MyGardenApp/MyGardenApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGardenApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Computer Science NEA/MyGardenApp/MyGardenApp/GardenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGardenApp.GardenPage.xaml
build_metadata.AdditionalFiles.TargetPath = GardenPage.xaml
build_metadata.AdditionalFiles.RelativePath = GardenPage.xaml

[D:/Computer Science NEA/MyGardenApp/MyGardenApp/GardenSetupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGardenApp.GardenSetupPage.xaml
build_metadata.AdditionalFiles.TargetPath = GardenSetupPage.xaml
build_metadata.AdditionalFiles.RelativePath = GardenSetupPage.xaml

[D:/Computer Science NEA/MyGardenApp/MyGardenApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGardenApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[D:/Computer Science NEA/MyGardenApp/MyGardenApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGardenApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Computer Science NEA/MyGardenApp/MyGardenApp/PlanterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGardenApp.PlanterPage.xaml
build_metadata.AdditionalFiles.TargetPath = PlanterPage.xaml
build_metadata.AdditionalFiles.RelativePath = PlanterPage.xaml

[D:/Computer Science NEA/MyGardenApp/MyGardenApp/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGardenApp.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[D:/Computer Science NEA/MyGardenApp/MyGardenApp/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyGardenApp.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml
